-- Initial cfn-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cfn-graph
version:             0.1.0.0
synopsis:            DSL for CloudFormation templates
-- description:         
-- license:             
-- license-file:
author:              Ben James
-- maintainer:
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cfn-graph
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, GADTs, FlexibleInstances, TypeFamilies, RankNTypes
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , bytestring >=0.10 && <0.11
                     , text >=0.11 && <0.12
                     , aeson >=0.7 && <0.8
                     , aeson-pretty >=0.7 && <0.8
                     , data-reify >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
